# not really credentials, so can be public

PORT=3000
REACT_APP_FACEBOOK_APP_ID=561813119770573
REACT_APP_FACEBOOK_REDIRECT_URI=REACT_APP_FACEBOOK_REDIRECT_URI=https://kpi-dashboard.mpkmb.com/auth/facebook/callback